server.port=2034
spring.datasource.url=jdbc:mysql://localhost:3306/vasanthdb
spring.datasource.username=root
spring.datasource.password=8951593554

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
